<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="All Tests" id="17c1e4dc-8760-4fd7-bf12-4474d65bdb1a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="ActionTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="9a3279a2-cbb2-04ae-4d34-33fd3a331162" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddTestSeveralObjects" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="ce51fa9d-5e8d-e6a9-c45e-ebc30c599c6d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="e7e1bb23-5780-2d95-b0b1-54a258e60e14" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest14" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4f81ec4d-4bcd-ced9-22af-f9b8099eb194" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllKeysTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4259aa59-6394-c421-8c72-197087f6d376" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="24db7a4e-bb77-47af-f96f-21349124b376" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetNumOfDefinedAppSettingsTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="86164d50-cb2d-8b14-74ad-49b9e21d5016" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SendTimeoutTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="e47e3f81-2a16-aa65-770f-d0800164f338" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheAmountOfObjectsTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="c7960ac8-fd91-f45e-0c31-5318b7fdc8dd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RemoveTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="641b6734-c347-971e-3f80-eccc0ba14f15" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CompareToTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="1a70db1f-01a6-dc79-ce4e-8a30eff8b91d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddTest1" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="c874ce4b-5f7c-78d3-a302-565ea73ae1f6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="9c1d40f9-0582-20c6-a0ba-834c9a2cbd9e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SortDictionaryAscDefaultTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="3429f286-af1f-4f97-f768-3215fa01fd6d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HashAlgorithmTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="8ca7fa92-b4fc-2609-8dcb-1017bca9486e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheConstructorTestWithSize" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="e81914ec-6c82-a9f1-f780-4688704ff988" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest12" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="423d68bf-66ed-0954-c5be-d78eddd32db5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest3" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="5144c2f9-9ad2-88fb-8f7d-160860c554ed" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateHybridChecksumTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="cbd6908e-0451-3dff-19a1-846d24fb7de3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheConstructorTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="69110ca0-63b2-3bda-da51-a2815f9a3e2f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CopyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="6c381e17-6beb-e91b-dbf7-8c62c48b26b0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PortTcpTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="f6742e32-1b04-1476-a172-64d1905cacab" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ProcessMessageAddWithResponseTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="0c120a25-d17a-e116-a6db-75c54dc49315" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SortListForCleanupTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="a6174a0b-5fdd-e39f-1cd5-e1daf5f99695" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheUtilClearAndObjectOverloadTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="e656c109-768e-1fc5-95c9-bd40c625bf7d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest7" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="a9a4248c-b2ae-6e27-860b-87c71654e017" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AmountTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="8c39c020-e53f-1d8c-440d-410d0ffcad06" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IdTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="1eccdb00-301d-5242-5ef7-f17ecfe5de31" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CleanUpConstructorTestWithParam" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="f5be3d9e-45ce-285d-5f12-0ce59980133a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LengthTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="fc00fe08-8e13-2442-ea75-23c11305ca4b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HitRatioTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="025b3ad3-0f0f-0f86-09f5-6858f0e870ff" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CheckIfLogHandlerCouldBeCreated" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="41c19b9d-7858-6f1c-86ec-0da9a4e60f63" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheFillFactorTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="c9ae7e38-83ba-5bd8-c671-28ecefe75121" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest11" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="b006dd18-853d-2818-b8e9-c140b8a2be43" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ObjectSizeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="79c5aaf3-2e3a-68cf-907b-43e82e96f4f9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetBytesSetBytesTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="2f8e0e3e-023c-8d2b-7b0d-d72fdc90ac81" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HybridPointTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4eeb1983-ac97-7044-0f84-c8444a138b97" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="cf85b999-4262-aaee-c451-250761312ab7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DisplayAppSettingsTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="14e9303d-12db-5303-eabe-a77adbbf73e2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="StatusTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="a1a4dfb2-7d1e-7954-29c0-46a106de08f3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RemoveTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="5c55833c-e9bb-69e4-5eb2-73e091de91d6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CleanUpConstructorTestWithoutParam" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="cf68d5ca-d6c6-fac4-06cf-d0dce1e46851" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculatedCacheSizeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4dde2203-9ed5-91f0-c210-cf1c56f265f3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetDoubleValueFromConfigByKeyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="67fb2e53-1dbd-e92f-eb7c-dae51657176b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DumpCacheItemAtTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4558d94d-2801-ebe7-f0de-fc79fe336e00" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RemoveTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="94e02dda-4a82-575d-b35c-02582b00e34f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest2" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="2f1a6842-33c6-dc41-c4e6-0511089719cc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="KeyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="0bdb5a98-357e-87af-980c-67e2a8849962" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="EnableTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="9814883a-787e-c5e6-47d8-acf452d36890" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ClearTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="3e53d488-51da-69bd-df4d-36dc1a0bdcd4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllKeysTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="8e44c55a-c129-3c3e-b49b-b406952f78de" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest13" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="b302dff4-acb5-7d95-eb2f-88394f0a70a1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest8" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="0d4b8d92-1b8f-eb8c-d4be-e1369ebf9ac8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddTestSingleObject" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4415607b-90f0-46ef-3333-94bb565c29f6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorConnectionInfoTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="50c8fee1-e417-fa25-3beb-369b3fff0e70" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="InsertTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="31819a0e-895a-3c42-40a9-c20b73b3346b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SortDictionaryDefaultDefaultTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="cad77500-a219-1952-ca28-eb0bb749675f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheCleanupTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="9ce51a00-c236-0278-658a-47b28cf60dc7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest10" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="946caf09-4d0b-4938-0c65-6373f8270eae" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DecompressTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="adccc02a-45a2-ff10-cc65-3f1bcb41c6b3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SendTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="dda0d756-7f9b-43c2-d830-704047599660" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PurgeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="39df7b81-fc71-f693-165c-509867ac1347" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PurgeIsRunningTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="7841d9e0-3825-e885-74c0-2505da487c6d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest5" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="1f55c728-0d9e-f0b3-5a19-4a514d0c9b74" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PingTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="b255d813-9ccb-da2f-a96a-844923b8cda8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CacheExpireConstructorTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="679a660d-3f17-8d10-1bab-b9aece31ebd9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CleanUpTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="18691b3a-695f-4aa1-461c-db6ccc58d584" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest9" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="7bc19256-4fb4-2bf9-4fb6-90c00df9438c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="LogMemoryDataTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="9902ad33-b0da-4d57-90d8-d02d358c79f1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SortingTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="bb470a12-8921-2683-ca87-262ae61a665a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CheckHeaderTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="bf570adc-30f9-6d06-dc75-9979e3e3b407" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest4" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="ca1db71f-70f9-9527-1293-ca3a7dd6b740" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RemoveTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="eaec2e82-a67f-607e-60b3-23c477700575" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ItemPriorityTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="370ca745-ffaa-28a3-1b94-ae95eb6ea718" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ExpiresTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4ec75540-854c-79d0-5db9-4e9e96364a6e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CompressTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="bef72ead-bcbe-034b-5043-0eaddaf4578f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CleanupCacheConfigurationTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="824bec33-9003-fe96-e3f7-f3eeeee39d1d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SizeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="f91ecb3a-1dbc-4acf-92fc-a864b76779fb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ProviderTestServer" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="0aa90fad-8ec1-b8ee-f455-b2fa21dcd874" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UsageDatetimeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4dd8d925-7ed3-e868-b388-7b57c48e230d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TimestampTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="5be51cf7-dda6-d8a6-9280-52d03fa89051" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="StatisticTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="6d9d628e-c742-d705-77eb-033ee1b5ca5d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DateTimeUnixCheckBoundryTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="eec7555b-735b-082f-4dc5-07a06afd6db1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TtlTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="52a33ebd-d2cc-f4ee-d63a-b8fa04a02830" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="af60c736-8a2b-d3df-7956-4ac788bb7d60" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RunPerfTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="3c429eb1-c24d-39cf-228f-3b2e48cefcb3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest1" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="908d875e-0ce8-3ade-5be5-62b39bd02dcb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HostnameTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="4a57832e-66d0-3d79-72bc-9d3003a0f7d9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddTestWithByteArrays" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="deb9cc18-f8a0-a48a-0fb5-ee8fd713e9d8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HybridChecksumTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="b89d97e5-647e-464d-f390-355e82c3a619" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PrioTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="25618569-b76b-64ad-87a7-211c8fcedfd2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CleanupCacheConfigurationTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="13e843ce-646d-ec29-3e10-32ef013f1ab3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetIntValueFromConfigByKeyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="adbbc990-6744-2b6f-0ef9-11451ca74dce" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ClearTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="a5c95858-7046-c8a9-7ad5-630d90e86cf9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BinarySerializeAndDeSerializeTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="7185bc6c-6585-4b4f-e2fc-1e87f5505191" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ProviderTestClient" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="79bb01ed-2ff2-0235-b366-ce66370e9a41" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="KeyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="1ba161e7-f41a-270f-e2c5-edb95f75b84a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="PayloadTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="b56cf022-bedb-b6ff-cf6f-3ec98bf6392e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetStringValueFromConfigByKeyTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="cedacf42-363f-977f-f4de-24e8d0d4f6b2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SpanTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="d2804cf6-e9aa-f397-0c93-1e516e899a5c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConstructorTest6" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="2a130c28-82d4-93ae-f0ac-f929deead61d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAccessStatListTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="c6eadb13-94f2-4e37-e659-f4eb3981ea24" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ClearTest" storage="SharedCache.testing\bin\debug\SharedCache.testing.dll" id="00d18263-efad-6cf4-7456-16952bf282b0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="Local Test Run" storage="localtestrun.testrunconfig" id="33ceaf8f-1bf7-415e-a7c5-ce5f161283fe" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
</TestLists>